<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type = "text/css" href="assignment2style.css">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <title>Accepted</title>
            <style type = "text/css">
                #landingBox{
                    width:100%;font-size:25px; color: #FFFCFF;
                    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url("jpeg-optimizer_scott-graham-5fNmWej4tAA-unsplash-min.jpg");
                    text-align: left; font-family: sans-serif;
                    padding-top: 50px; padding-left: 50px;
                    background-size:cover; background-position: 0 100%; height:450px;
                    box-sizing: border-box;
                }

                table th {text-align: center; font-size:80px; font-family: sans-serif; color:#50514F}
                table td {text-align: center; font-family: sans-serif; color:#8E9389; font-weight:bold;}
                table {padding-top:50px; padding-bottom:50px; margin-left: auto; margin-right: auto; width: 50%; width:80%;}
            </style>
    </head>
    <body>
        <a href="landing.html"><img src="LOGO.png" width="130"></a>
        <ul class="nav flexbox">
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class = "banner">
            <h1>When your dream school is no longer a dream.</h1>
        </div>

            <div id = "landingBox">
                Welcome to Accepted &copy;. </br>
                <p>We specialize in guiding high school students through
                    the intricate college application process for the past 30 years. Our expert team provides personalized support,
                    from making your essays stand out to navigating you through the admissions requirements. <br/></p>
                    <p>Let us empower you to achieve your academic goals and secure your future success.</p>
            </div>
            <div class="flexbox">
                <div class="boxcontent">
                    <table cellpadding = "20" cellspacing = "2">
                        <tr><th>95%<th></tr>
                        <tr><td>Acceptance rate</td></tr>
                    </table>
                </div>
                <div class="boxcontent">
                    <table cellpadding = "20" cellspacing = "2">
                        <tr><th>5x<th></tr>
                        <tr><td>More likely into top schools</td></tr>
                    </table>
                </div>
                <div class="boxcontent">
                    <table cellpadding = "20" cellspacing = "2">
                        <tr><th>140+<th></tr>
                        <tr><td>Ivy League Offers</td></tr>
                    </table>
                </div>
                <div class="boxcontent">
                    <table cellpadding = "20" cellspacing = "2">
                        <tr><th>100%<th></tr>
                        <tr><td>Satisfaction rate</td></tr>
                    </table>
                </div>
            </div>

            <div class="pagetitle" style="padding-top: 20px;"> Testimonials</div>
            <div class="boxcontent testimonials">
                <table cellpadding = "20" cellspacing = "2">
                    <tr><td><img src="new headshot.png" style="width:230px; height:230px;"><td>
                        <div style="font-style: italic;">
                        "A great company with a great vision. Trusting them was the best decision."</div>
                        <div style="color:#8E9389; font-weight: lighter; text-align: right;">- Melissa</div>
                    </tr>
                </table>
            </div>

            <div class="boxcontent testimonials">
                <table cellpadding = "20" cellspacing = "2">
                    <tr><td><img src="woman headshot.png" style="width:230px; height:230px"><td>
                        <div style="font-style: italic;">
                        "Our journey to Princeton was made possible by Accepted's support and guidance."</div>
                        <div style="color:#8E9389; font-weight: lighter; text-align: right;">- Stefani</div>
                    </tr>
                </table>
            </div>

            <div class="boxcontent testimonials">
                <table cellpadding = "20" cellspacing = "2">
                    <tr><td><img src="man headshot.png" style="width:230px; height:230px;"><td>
                        <div style="font-style: italic;">
                        "Thanks to Accepted, my child's dream of attending MIT became a reality.<br/>
                        Their personalized approach and expertise were invaluable every step of the way."</div>
                        <div style="color:#8E9389; font-weight: lighter; text-align: right;">- Jack</div>
                    </tr>
                </table>
            </div>
            <div id = "footer">
                Book a 20-minute consultation session with Accepted today!</br>
                <input type = "submit" value = "BOOK NOW"/>
                <p style="font-size: 14px; color:#1F1F1E"> Terms of use | Privacy Policy</p>
            </div>
    </body>
</html>