<!doctype html>
<html>
    <head>
        <title>Tic Tac Toe</title>

        <style type = text/css>
        #squarecontainer{
            display:flex;
            justify-content: center; align-items: center;
            flex-wrap: wrap;
            max-width: 400px;
            margin: 0 auto;
        }
        .square{
            display:flex;
            height:100px; width: 100px;
            font-size: 50px;
            text-align: center;
            border: 2px solid;
            margin-right: 5px;
            margin-top: 5px;
            align-items: center;
            justify-content: center;
        }
        .square:hover{
            background-color:bisque;
        }
        
        </style>
    </head>

    <body>
        <div id="squarecontainer">
            <div class="square">X</div>
            <div class="square">&nbsp;</div>
            <div class="square">O</div>
            <div class="square">&nbsp;</div>
            <div class="square">&nbsp;</div>
            <div class="square">X</div>
            <div class="square">&nbsp;</div>
            <div class="square">&nbsp;</div>
            <div class="square">&nbsp;</div>
        </div>
        
    </body>
    
</html>